node.exe : The following 
packages should be updated 
for best compatibility 
with the installed expo 
version:
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\vinay 
sai\AppData\Roam ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified    : 
(The following p.    ..d 
expo version::S    tring) 
[], RemoteEx    ception
    + FullyQualifiedErr    
orId : NativeComman    
dError
 
  expo-asset@11.0.5 - 
expected version: ~12.0.12
  expo-linear-gradient@14.1
.5 - expected version: 
~15.0.8
  expo-modules-core@2.3.13 
- expected version: ~3.0.29
  expo-status-bar@2.2.3 - 
expected version: ~3.0.9
  react@18.3.1 - expected 
version: 19.1.0
  react-native@0.78.0 - 
expected version: 0.81.5
  react-native-reanimated@3
.16.7 - expected version: 
~4.1.1
  react-native-safe-area-co
ntext@4.12.0 - expected 
version: ~5.6.0
  
react-native-screens@4.4.0 
- expected version: ~4.16.0
  react-native-svg@15.8.0 
- expected version: 15.12.1
  @types/react@18.3.28 - 
expected version: ~19.1.10
Your project may not work 
correctly until you 
install the expected 
versions of the packages.
Found outdated dependencies
